<!doctype html>
<html lang="fr-FR" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--    
        <link href="/img/icons/favicon.png" rel="shortcut icon">
        <link href="/img/icons/touch.png" sizes="192x192" rel="icon" >
        <link href="/img/icons/touch.png" rel="apple-touch-icon-precomposed">
        <link type="text/css" media="all" href="styles.css" rel="stylesheet" />
        -->
        <title>Chronix Radio</title>
        <style>
            html {
                font-size: 62.5%;
                overflow-x: hidden;              
                background:#000;
            }
            @media only screen and (max-width: 1280px) {
                html {
                    font-size: calc(16px + (18 - 16) * ((100vw - 280px) / (1280 - 320)));
                }
            }
            @media (min-width: 1280px) and (max-width: 1600px) {
                html {
                    font-size: calc(18px + (20 - 18) * ((100vw - 1200px) / (1600 - 1280)));
                }
            }
            @media only screen and (min-width: 1600px) {
                html {
                    font-size: calc(20px + (22 - 20) * ((100vw - 1600px) / (2400 - 1600)));
                }
            }
            body {
                position: relative;
                font-family:sans-serif;color:#fff;       
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

            }
            body:before {
                content:'';
                position: absolute;
                top:auto;
                height: 100%;
                left: 0;
                right: 0;
                bottom:0;
                background-image: url('bg.jpeg');background-size: cover;background-attachment: fixed; background-position: bottom center;
                opacity: 0.4;
                z-index: -1;

            }
            .col-wrapper {               
                justify-content:space-around;
                margin:0 2rem;              
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1rem;
            }
            .col {
                grid-column: 2 / 3;
                grid-row: 1;
                min-width:320px;
                /*flex:0 0 calc(33% - 2rem);*/
                padding: .5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap:wrap;
            }
            .col.left {
                 grid-column: 1 / 2;
            }
            .col.right {
                 grid-column: 3 / 4;
            }
            .col > .bottom {
                align-items: flex-end;
                flex: 0 0 100%;
            }
            .col > div {
                flex: 0 0 100%;
            }
            iframe {
                width:100%;
                min-width: 320px;
                margin:auto;
                display: block;
            }
            nav {
                margin: auto;
                max-width: 600px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            nav {
                margin:0 auto;padding: 0;list-style-type: none;
            }
            nav a {
                text-transform: uppercase;
                color:#fff;
                display: block;
                padding:.5rem .5rem;
                text-transform: uppercase;
                white-space: nowrap;
                text-decoration: none;
                cursor: pointer;
                font-size:.9rem;
            }
            nav a:hover{
                background-color: #fff !important;
                color:#000 !important;
            }
            @media screen and (max-width: 1024px) { 
                .col-wrapper { 
                  display: block;   
                }
            }
        </style>
    </head>
    <body>
        <div class="top">
            <nav>
                <a style="color:red;" href="https://github.com/LoopUntilTheEnd/chronix">Edit on Github</a>
                <a>About</a>
                <a>Store</a>
                <a>Hell</a>
            </nav>                
        </div>
        <div class="col-wrapper">  
            <div  class="col main">
                <div>
                    <div style="text-align:center;">
                        <h1 style="text-transform:uppercase;">
                            <img src="https://storage.googleapis.com/wzukusers/user-27172421/images/59ea0ce7b501ejTpfRDs/ChroniX-Radio-Black--Red_d400.jpg" alt="Chronix Radio" />                        
                        </h1>
                        <br>                       
                        <br>
                        <br>
                    </div>
                    <iframe scrolling="no" style="min-width:auto !important;width:300px;height:389px;border: 0px; margin: 0px; padding: 0px;margin-top:2rem;margin:auto;display:block;" id="_radionomy_player_iframe" src="https://www.radionomy.com/en/radio/chronixradio-/export/?version=1.1&amp;url=chronixradio-&amp;type=medium&amp;autoplay=0&amp;volume=50&amp;color1=%23000000&amp;color2=%23ffffff&amp;language=en&amp;referer=http%3A%2F%2Fpreview-editor.domain.com%2Fextern%2Fembed-html%2Fembed-html.html%3FwzId%3Did1490854387897%26wzInstanceId%3Did1490854387897%26wzAppId%3Dembed_html_app%26wzAppV%3D1%26wzApiType%3Dapp%26wzDeviceType%3Ddesktop%26wzMode%3Dview%26wzSessionId%3D1582538807329%26wzEncodeParams%3DeyJ3ekN1cnJlbnRVcmwiOiJodHRwOi8vd3d3LmNocm9uaXhyYWRpby5uZXQvIiwid3pTaXplIjp7IndpZHRoIjozMDAsImhlaWdodCI6Mzg5fX0%253D" ></iframe>
                </div>
                <nav class="bottom" >
                    <a style="background-color: #111;color:red;" href="https://www.paypal.com/donate/?token=W5dSOuxVXVWU_OhDnek7Q0mr0GnDZxlQ8ynHhvS9FMyYNTge_88YJcF62MijGamtjva5KW&country.x=CA&locale.x=CA">Give us some beer !</a>
                </nav>                    
            </div>
            <div class="col left">
                <div>
                    <iframe scrolling="no" src="https://fastcast4u.com/player/chronixr/" height="100" width="100" style="width:100%;border:0;min-height:380px;margin-top:2rem;" ></iframe>
                    <br>
                    <iframe scrolling="no" src="https://fastcast4u.com/player/gebacher/" height="100" width="100" style="border:0;min-height:380px;margin-top:2rem;" ></iframe>
                </div>
            </div>

            <div  class="col right">
                <div>
                    <iframe scrolling="no" src="https://fastcast4u.com/player/chronixg/" height="100" width="100" style="border:0;min-height:380px;margin-top:2rem;" ></iframe>
                    <br> 
                    <iframe scrolling="no" src="https://www4.cbox.ws/box/?boxid=4312743&boxtag=A7AFyp" height="100" width="100" style="border:0;min-height:380px;margin-top:2rem;" ></iframe>
                </div> 
            </div>
        </div>
    </body>
</html>
